# android-image-picker

./: README.md  bintray_publish.gradle  build.gradle  publish.sh
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle  proguard-rules.pro
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/esafirm/imagepicker/adapter/: BaseListAdapter.java  FolderPickerAdapter.java  ImageDetailsLookup.java  ImageKeyProvider.java  ImagePickerAdapter.java  LazyValue.java
imagepicker/src/main/java/com/esafirm/imagepicker/features/: ImageFileLoader.java  ImagePicker.java  ImagePickerActivity.java  ImagePickerConfig.java  ImagePickerPresenter.java
imagepicker/src/main/java/com/esafirm/imagepicker/features/camera/: CameraModule.java  DefaultCameraModule.java
imagepicker/src/main/java/com/esafirm/imagepicker/features/common/: ImageLoaderListener.java
imagepicker/src/main/java/com/esafirm/imagepicker/features/imageloader/: ImageLoader.java
imagepicker/src/main/java/com/esafirm/imagepicker/features/recyclers/: RecyclerViewManager.java
imagepicker/src/main/java/com/esafirm/imagepicker/helper/: ActivityBuilder.java  ImagePickerUtils.java  LocaleManager.java  ViewUtils.java
imagepicker/src/main/java/com/esafirm/imagepicker/model/: Image.java
imagepicker/src/main/java/com/esafirm/imagepicker/view/: SelectorTextView.java  SnackBarView.java
imagepicker/src/main/java/com/esafirm/imagepicker/viewer/: ImageSliderModule.java  ImageViewerActivity.java
imagepicker/src/main/java/com/esafirm/imagepicker/viewer/models/: SlideImage.java
imagepicker/src/main/java/com/esafirm/imagepicker/viewer/ui/: ImageDetailFragment.java  ImageViewerActivity.java
imagepicker/src/main/java/com/esafirm/imagepicker/viewer/views/: ImageSliderPresenter.java  TouchImageViewPager.java
imagepicker/src/main/res/drawable/: ef_selection.xml  ef_selection_selected_circle_bg.xml  ef_selection_unselected_circle_bg.xml  ef_selection_view_shadow.xml
imagepicker/src/main/res/layout/: ef_activity_image_picker.xml  ef_activity_image_viewer.xml  ef_imagepicker_item_image.xml  ef_imagepicker_toolbar.xml  ef_imagepikcer_snackbar.xml
imagepicker/src/main/res/menu/: ef_image_picker_menu_all_main.xml  ef_image_picker_menu_photo_main.xml  ef_image_picker_menu_video_main.xml
imagepicker/src/main/res/values/: strings.xml  styles.xml
imagepicker/src/main/res/values-ru/: strings.xml
sample/: build.gradle
sample/src/main/java/com/esafirm/sample/: GrayscaleTransformation.java  MainActivity.java  MainFragment.java
sample/src/main/res/layout/: activity_main.xml  activity_test.xml
