<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundGravity="center">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/ef_content_desc_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ef_image_placeholder"
        />

    <View
        android:id="@+id/image_selection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/ef_selection"
        android:gravity="center"
        android:minWidth="20dp"
        android:minHeight="20dp"
        android:textColor="@color/ef_colorTextPrimary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".17"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".17"
        tools:text="11111"
        tools:visibility="visible"
        />

    <View
        android:id="@+id/view_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/image_view"
        app:layout_constraintEnd_toEndOf="@id/image_view"
        app:layout_constraintStart_toStartOf="@id/image_view"
        app:layout_constraintTop_toTopOf="@id/image_view"
        tools:alpha=".4"/>

    <TextView
        android:id="@+id/ef_item_file_type_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/ef_black_alpha_aa"
        android:paddingLeft="@dimen/ef_spacing_double"
        android:paddingTop="@dimen/ef_spacing_half"
        android:paddingRight="@dimen/ef_spacing_double"
        android:paddingBottom="@dimen/ef_spacing_half"
        android:text="@string/ef_gif"
        android:textColor="@color/ef_white"
        android:textSize="@dimen/ef_font_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/image_view"
        app:layout_constraintEnd_toEndOf="@id/image_view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/image_view"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
