apply plugin: 'com.android.application'

android {
    final sdk = rootProject.ext.sdk

    compileSdkVersion sdk.compileSdk
    buildToolsVersion sdk.buildTools

    defaultConfig {
        minSdkVersion sdk.minSdk
        targetSdkVersion sdk.targetSdk

        applicationId "com.esafirm.imagepicker.sample"

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    final glideVersion = '4.7.1'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'androidx.appcompat:appcompat:1.0.0'

    /* Development */
//    implementation project(':rximagepicker')
    implementation project(':imagepicker')

    /* Release Check */
//    final imagePickerVersion = '1.13.1'
//    compile "com.github.esafirm.android-image-picker:imagepicker:${imagePickerVersion}"
//    compile "com.github.esafirm.android-image-picker:rximagepicker:${imagePickerVersion}"
}
