apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

ext {
    group "com.edwardstock.android"
    version "1.14.0"
}


android {
    final sdk = rootProject.ext.sdk

    compileSdkVersion sdk.compileSdk
    buildToolsVersion sdk.buildTools

    defaultConfig {
        minSdkVersion sdk.minSdk
        targetSdkVersion sdk.targetSdk
        versionCode 1
        versionName version
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix "ef_"
}

//group = ext.group
//version = ext.version

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    final glideVersion = '4.7.1'
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    final supportLibraryVersion = '28.0.0'
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation("com.android.support:appcompat-v7:$supportLibraryVersion") {
        exclude module: 'animated-vector-drawable'
        exclude module: 'support-media-compat'
    }

    testImplementation 'junit:junit:4.12'
}

apply from: '../bintray_publish.gradle'
