apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = "com.edwardstock.android"
version ="1.14.0"


android {
    final sdk = rootProject.ext.sdk

    compileSdkVersion sdk.compileSdk
    buildToolsVersion sdk.buildTools

    defaultConfig {
        minSdkVersion sdk.minSdk
        targetSdkVersion sdk.targetSdk
        versionCode 1
        versionName version
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix "ef_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    final glideVersion = '4.7.1'
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    final supportLibraryVersion = '28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
//    implementation "com.android.support:recyclerview-selection:$supportLibraryVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'

    def permissionDispatcher = '4.0.0-alpha1'
    implementation "com.github.hotchemi:permissionsdispatcher:${permissionDispatcher}"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permissionDispatcher}"
    implementation 'com.annimon:stream:1.2.0'
    implementation 'com.google.guava:guava:26.0-android'
    implementation 'com.jakewharton.timber:timber:4.6.1'
    implementation('androidx.appcompat:appcompat:1.0.0') {
        exclude module: 'animated-vector-drawable'
        exclude module: 'support-media-compat'
    }

    testImplementation 'junit:junit:4.12'
}

apply from: '../bintray_publish.gradle'
